{
  "name": "chat",
  "version": "1.0.1",
  "description": "ChatApp",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.27",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gaius",
  "license": "ISC"
}
